name: Build Services

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        login-server: craewagpcsvcdev.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - run: |
        docker build . --build-arg SECRET_NPM_KEY=${{secrets.NPMRC_KEY}} --build-arg SP_USER=${{secrets.SP_USER}} --build-arg SP_PASSWORD=${{secrets.SP_PASSWORD}} -t craewagpcsvcdev.azurecr.io/capability-model-configuration:${{ github.run_number }}
        docker push  craewagpcsvcdev.azurecr.io/capability-model-configuration:${{ github.run_number }}
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: Azure/functions-container-action@v1
      id: fa
      with:
        app-name: 'fu-gpc-funapp-dev'
        image: 'craewagpcsvcdev.azurecr.io/capability-model-configuration:${{ github.run_number }}'